[flake8]
jobs = auto

exclude =
    .git,
    .mypy_cache,
    .pytest_cache,

ignore = E501, W503, E203, W291, W293, W605, F401

max-line-length = 88
max-complexity = 13

format = default
show_source = True
statistics = True
count = true
