[isort]
# note that this behaves differently to the
# exclude patterns in the flake8 config
skip =
      .git,
      .mypy_cache,

profile = black

honor_noqa = true

force_sort_within_sections = true
