shipName = 20220524_GrapplerDrone
description = 
version = 1.12.3
partCount = 31
stageCount = 1
totalCost = 20040
totalMass = 6.68499899
shipSize = 2.34366322,5.29611015,2.34366369
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = advSasModule
partNames = GrapplingDevice
partNames = Size1p5.Monoprop
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = spotLight1.v2
partNames = LgRadialSolarPanel
partNames = longAntenna
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637938544040000000
