shipName = 20230126_SciSat
description = 
version = 1.12.3
partCount = 14
stageCount = 1
totalCost = 16440
totalMass = 4.21000004
shipSize = 3.95608854,5.86616135,7.78152847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = Size1p5.Tank.02
partNames = SurveyScanner
partNames = LiquidEngineLV-T91
partNames = solarPanelOX10C
partNames = LgRadialSolarPanel
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638103656180000000
