shipName = 20220405_GrapplerDrone
description = 
version = 1.12.3
partCount = 35
stageCount = 1
totalCost = 20640
totalMass = 7.0449996
shipSize = 2.34366345,5.69849968,2.34366369
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = advSasModule
partNames = GrapplingDevice
partNames = Size1p5.Monoprop
partNames = RCSBlock.v2
partNames = omsEngine
partNames = ksp.r.largeBatteryPack
partNames = spotLight1.v2
partNames = LgRadialSolarPanel
partNames = longAntenna
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637938544040000000
